# Web_Novel_Grabber

./: .gitignore  README.md  pom.xml
src/main/java/me/deejack/webnoveltags/: NovelCrawler.java  TagsCrawler.java
src/main/java/me/deejack/webnoveltags/config/: Configuration.java
src/main/java/me/deejack/webnoveltags/models/json/: JsonTag.java  LetterCount.java  NextData.java  Tags.java
src/main/java/me/deejack/webnoveltags/models/json/categories/: Category.java
src/main/java/me/deejack/webnoveltags/models/json/novels/: JsonNovel.java  NovelDetails.java  NovelDetailsResponse.java  NovelResponse.java  SerializableNovel.java  TranslateMode.java
src/main/java/me/deejack/webnoveltags/models/json/novels/details/: ChaptersInfoResponse.java  GeneralResponse.java  GiftsResponse.java  NovelDetails.java  RankInfoResponse.java  RecommendationResponse.java  ReviewsResponse.java
src/main/java/me/deejack/webnoveltags/models/json/tags/: JsonTag.java  LetterCount.java  SerializableTag.java
src/main/java/me/deejack/webnoveltags/novels/: NovelDatabase.java
src/main/java/me/deejack/webnoveltags/novels/downloaders/: DownloadRequested.java  NovelDownloaderTask.java  NovelsDownloader.java
src/main/java/me/deejack/webnoveltags/tags/: TagsDownloader.java  TagsDownloaderTask.java
